<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/design_default_color_error"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bio"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:scrollbarSize="50dp"
        android:src="@drawable/download" />

    <TextView

        android:id="@+id/q1"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/tx_input1"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:ems="10"
        android:gravity="center"
        android:hint="write the number of elctron"
        android:inputType="number"
        android:text=""
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tx_input2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:width="200dp"
        android:ems="10"
        android:gravity="center"
        android:hint="write the number of elctron"
        android:inputType="number"
        android:text=""
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tx_input3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:width="200dp"
        android:ems="10"
        android:gravity="center"
        android:hint="write the number of elctron"
        android:inputType="number"
        android:text=""
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/btncheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="Check"
        android:rotationX="-8"
        android:text="check"

        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="539dp" />


</LinearLayout>